# change bind-key from C-b to C-a
#unbind-key C-b
set-option -g prefix M-q
bind-key 'M-q' send-prefix


# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."


# Pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

# ！！！importent！！！ 开启25 bit color 其他方式都无效
#set -g default-terminal "tmux-255color"
#set -ga terminal-overrides ",*257col*:Tc"
set -g default-terminal "xterm-256color"
# mouse is great!
set-option -g mouse on
# allow mouse to select windows and panes

# history size
set -g history-limit 10001
# fix delay
set -g escape-time 1

# 1 is too far
set -g base-index 1
setw -g pane-base-index 1

# stop auto renaming
setw -g automatic-rename off
set-option -g allow-rename off

# renumber windows sequentially after closing
set -g renumber-windows on

# window notifications; display activity on other window
setw -g monitor-activity on
set -g visual-activity on

# set zsh as default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# ------------

# vim-tmux-focus
set -g focus-events on
# include status line powerline theme
set-option -g status on
set-option -g status-interval 2

# status bar theme
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-left-length 20
setw -g mode-keys vi

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


set -g status-right-length 50
set -g status-right '#[fg=colour18,bg=colour244,bold] #H #[fg=colour233,bg=colour241,bold] %Y/%m/%d #[fg=colour233,bg=colour245,bold] %H:%M:%S '
